{
  "ServiceName": "TestingWebService",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "ab235a4e7fe6479f898fce48214046f9",
    "Issuer": "MinimalFramework",
    "Audience": "*"
  },
  "RabbitMqServer": "amqps://jvxyncsn:4oLJUAtdt8McmhhdPsjW4AnpqjexG5sQ@sparrow.rmq.cloudamqp.com/jvxyncsn",
  "RedisServer": "redis-13119.c212.ap-south-1-1.ec2.cloud.redislabs.com:13119,password=9AN4R37QIOcid6qOPjYUVIqTF155bo4m"
}
