{
  "ServiceName": "TestingHost2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisServer": "127.0.0.1:6379",
  "RabbitMqServer": "amqp://guest:guest@localhost:5672"
}
